{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=LAPTOP-4CVBJOT7\\SQLEXPRESS;Database=EntityFramework;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
